<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/b0ba441951.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="menu" onclick="dropdown()">
        <span id="text">Seçiniz</span>
        <i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="menuContent" id="menuContent">
        <ul id="options">
          <div class="slider"></div>
          <li class="option1" id="option1" onclick="selectOption(1)">
            <i class="fa-brands fa-youtube"></i> Youtube
          </li>
          <li class="option2" id="option2" onclick="selectOption(2)">
            <i class="fa-brands fa-instagram"></i> Instagram
          </li>
          <li class="option3" id="option3" onclick="selectOption(3)">
            <i class="fa-brands fa-twitter"></i> Twitter
          </li>
          <li class="option4" id="option4" onclick="selectOption(4)">
            <i class="fa-brands fa-facebook"></i> Facebook
          </li>
          <li class="option5" id="option5" onclick="selectOption(5)">
            <i class="fa-brands fa-linkedin"></i> LinkedIn
          </li>
        </ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
